<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body
        {
            margin:10px;
        }
        article
        {
            background-color:bisque;
        }
        article.allbrowsers
        {
            background-color: aqua;
            margin: 10px;
            padding:100px;
        }
        article.browswers
        {
            background-color:yellow;
            padding: 50px 200px 50px 200px;
        }
        aside
        {
            width:150px;
            background-color: grey;
            float:right;
        }
        aside
        {
            width:150px;
            background-color: grey;
            float:left;
        }

        
    </style>
</head>
<bod<y>
    <article>
        <header>
            <h1>What Does WWF Do?</h1>
            <p>WWF's mission:</p>
        </header>
            <p>WWF's mission is to stop the degradation of our planet's natural environment,
                and build a future in which humans live in harmony with nature.</p></p>
        
    </article>
    <nav>
        <a href="/html/">HTML</a> |
        <a href="/css/">CSS</a> |
        <a href="/js/">JavaScript</a> |
        <a href="/jquery/">jQuery</a>
      </nav>
      <article>
        <h2>Google Chrome</h2>
        <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
        </article>
        
        <article>
        <h2>Mozilla Firefox</h2>
        <p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018.</p>
        </article>
        
        <article>
        <h2>Microsoft Edge</h2>
        <p>Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced Internet Explorer.</p>
        </article>

        <p>Notice that NOT all links of a document should be inside a element. The element is intended only for major blocks of navigation links.</p>
        <p>Browsers, such as screen readers for disabled users, can use this element to determine whether to omit the initial rendering of this content.</p> 
        
        <aside>
            <h4>Epcot Center</h4>
            <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
            </aside>

        <aside>
            <p>The Epcot center is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
        </aside>
        <footer>
            
        </footer>

    
</body>
</html>