<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic elements </title>

    <style>
        #header{
            background-color: lightblue;
            padding:  24px;
        }
        #navbar{
            background-color: palevioletred;
            padding: 8px;
        }
        #main-section{
            background-color: lightcyan;
            padding: 24px;
        }
        #section{
            background-color: lightgreen;
            padding: 16px;
        }
        .Article{
            background-color: lightseagreen;
            padding: 16px;
            margin-top: 16px;
            margin-bottom: 16px;
        }
        #footer{
            background-color: lightsalmon;
            padding: 24px;
        }
        #aside{
            width: 30%;
            padding-left: 15px;
            margin-left: 15px;
            float: right;
            font-style: italic;
            background-color: lightgray;
        }
    </style>
</head>
<body syle="margine: 0">
    <header id="header"> 
        <nav id="navbar">
            <span>Menu 1</span>
            <span>Menu 2</span>
            <span>Menu 3</span>
        </nav>
    </header>

    <main id="main-section">
        <section id="section">
            <article 
            class="Article">
                <header>
                    <h3>Article 1</h3>
                    <a href="/">Author 1</a>
                </header>
                <p>While we often think of creativity as an event or as a natural skill that some people have and some don’t, researchactually suggests that both creativity and non-creativity are learned.

                    According to psychology professor Barbara Kerr, “approximately 22 percent of the variance [in creativity] is due to the influence of genes.” This discovery was made by studying the differences in creative thinking between sets of twins.All of this to say, claiming that “I’m just not the creative type” is a pretty weak excuse for avoiding creative thinking. Certainly, some people are primed to be more creative than others. However, nearly every person is born with some level of creative skill and the majority of our creative thinking abilities are trainable.</p>
                   
            </article>
            <article
            class="Article">
                <header>
                    <h3>Article 2</h3>
                    <a href="/">Author 2</a>
                </header>
                <p>The most popular time for goal setting is probably the new year, those enviable New Year’s Resolutions that your Facebook friends proudly broadcast on long-ass statuses in the misguided belief that this public commitment will get them accomplished.</p>
            </article>
            
        </section>
    </main>
    <footer id="footer">
        <p>
            Copyright@2023
        </p>
    </footer>
</body>
</html>